<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pirrfect Match</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.js"
                integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
        <script src="JS/bootstrap.js"></script>
        <style>
            body{
                background: url(https://images.unsplash.com/photo-1515172486498-7a0b147a16c5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7213a9dd9c60b6f950a47acc83a71e8a&auto=format&fit=crop&w=1350&q=80);
                background-size: cover;
                background-size: 100%; 
                background-position: center;
                background-repeat: no-repeat; 
                font-family: Lato;
            }
            #content{
                text-align: center;
                color: white;
                             /*x y blurr color*/
                text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                             0px 8px 13px rgba(0,0,0,0.1),
                             0px 18px 23px rgba(0,0,0,0.1);
                              
            }
            
            .navbar{
                background-color: rgba(255,255,255,0.6);
            }
            
            h1{
                font-weight: 700;
                font-size: 5em;
            }
            
            html{
                height: 100%;
            }
            
            hr{
                width: 400px;
                border-top: 1px solid #f8f8f8;
                border-bottom: 1px solid rgba(0,0,0,0.2);
            }
            .user{
                padding-left: 5px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Purrfect Match</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li class="active" ><a href="#" >Home</a></li>
          <li class="disabled" title="Coming Soon :3" ><a href="#" >About</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Sign Up <i class="fas fa-user-plus user"></i></a></li>
          <li><a href="#">Log In <i class="fas fa-user user"></i></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12 align-self-lg-baseline">
                    <div id="content">
                    <h1>Purrfect Match</h1>
                    <h3>The only Human-Feline Dating Appss</h3>
                    <hr>
                    <button class="btn btn-default btn-lg"><i class="fas fa-paw" aria-hidden="true"></i> Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
